// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_MAIN DIALOGEX 0, 0, 307, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Double Strip Line Calculator"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "&Calculate",IDC_CALC,245,129,50,14
    PUSHBUTTON      "&About",IDC_ABOUT,245,151,50,14
    CONTROL         102,IDC_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,0,0,304,117
    GROUPBOX        "Configuration",IDC_STATIC,4,117,93,106
    GROUPBOX        "Advanced Parameter",IDC_STATIC,99,117,139,56
    LTEXT           "w&1 =",IDC_STATIC,12,133,18,8
    EDITTEXT        IDC_EDIT_W1,32,132,40,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "w&2 =",IDC_STATIC,12,150,18,8
    COMBOBOX        IDC_COMBO_W2,32,150,40,30,CBS_DROPDOWN | CBS_DISABLENOSCROLL | CBS_UPPERCASE | WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "mm",IDC_STATIC,75,133,14,8
    LTEXT           "mm",IDC_STATIC,75,150,14,8
    LTEXT           "&h =",IDC_STATIC,18,168,12,8
    EDITTEXT        IDC_EDIT_H,32,168,40,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,75,168,14,8
    LTEXT           "&d =",IDC_STATIC,18,187,12,8
    EDITTEXT        IDC_EDIT_D,32,186,40,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,75,188,14,8
    LTEXT           "&epsilon_r =",IDC_STATIC,9,205,38,8
    EDITTEXT        IDC_EDIT_EPS,51,204,40,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "&p =",IDC_STATIC,142,129,12,8
    COMBOBOX        IDC_COMBO_PORT,162,128,40,12,CBS_DROPDOWN | CBS_DISABLENOSCROLL | CBS_UPPERCASE | WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "mm",IDC_STATIC,208,130,14,8
    LTEXT           "&mesh step =",IDC_STATIC,112,147,42,8
    COMBOBOX        IDC_COMBO_MESHSTEP,162,144,40,12,CBS_DROPDOWN | CBS_DISABLENOSCROLL | CBS_UPPERCASE | WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "mm",IDC_STATIC,208,147,14,8
    CONTROL         "pl&ot free charge density",IDC_CHECK_PLOT,"Button",BS_AUTOCHECKBOX | BS_RIGHT | WS_TABSTOP,129,160,93,10
    GROUPBOX        "Result",IDC_STATIC,99,173,205,50
    LISTBOX         IDC_LIST_RESULT,104,184,196,36,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,238,117,66,56
END

IDD_ABOUT DIALOGEX 0, 0, 209, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,152,117,50,14
    ICON            IDI_ICON,IDC_STATIC,17,32,21,20
    LTEXT           "Version:",IDC_STATIC,7,84,27,8
    LTEXT           "Programmer:",IDC_STATIC,7,97,42,8
    LTEXT           "0.4",IDC_STATIC,60,84,12,8
    LTEXT           "chuanren.wu@student.kit.edu",IDC_STATIC,60,97,99,8
    LTEXT           "Calculate the characteristic impedance\nof a double strip transmission line using\nthe Method of Moments.\n\nAll of the calculation libraries (including\nthe matrix operation) are wrote by myself.\nThe codes are of course for this problem\nheavily optimized.",IDC_STATIC,60,7,142,67
END

IDD_PLOT DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | DS_CENTERMOUSE | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Free Charge Density"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LAYOUT              BITMAP                  "layout.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 304
        VERTGUIDE, 4
        BOTTOMMARGIN, 223
        HORZGUIDE, 117
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_PLOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "chuanren.wu@student.kit.edu"
            VALUE "FileDescription", "Calculator for the Double Strip Line with MoM"
            VALUE "FileVersion", "0, 0, 0, 0"
            VALUE "LegalCopyright", "Copyright (C) 2012"
            VALUE "ProductVersion", "0, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


