// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#define IDC_STATIC -1
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_MAIN DIALOGEX 0, 0, 307, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Double Strip Line Calculator"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "&Calculate",IDOK,256,124,50,14
    PUSHBUTTON      "&About",IDHELP,256,144,50,14
    CONTROL         102,IDC_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,0,0,306,117
    GROUPBOX        "Configuration",IDC_STATIC,7,117,93,100
    GROUPBOX        "Advanced Parameter",IDC_STATIC,101,117,139,45
    LTEXT           "w&1 =",IDC_STATIC,15,134,18,8
    EDITTEXT        IDC_EDIT_W1,35,131,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "w&2 =",IDC_STATIC,15,151,18,8
    EDITTEXT        IDC_EDIT_W2,35,148,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,78,134,14,8
    LTEXT           "mm",IDC_STATIC,78,151,14,8
    LTEXT           "&h =",IDC_STATIC,21,167,12,8
    EDITTEXT        IDC_EDIT_H,35,165,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,78,167,14,8
    LTEXT           "&d =",IDC_STATIC,21,183,12,8
    EDITTEXT        IDC_EDIT_D,35,182,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,78,183,14,8
    LTEXT           "&epsilon_r =",IDC_STATIC,12,200,38,8
    EDITTEXT        IDC_EDIT_EPS,54,199,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "&p =",IDC_STATIC,144,129,12,8
    EDITTEXT        IDC_EDIT_PORT,164,128,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,210,130,14,8
    LTEXT           "&mesh step =",IDC_STATIC,114,147,42,8
    EDITTEXT        IDC_EDIT_MESHSTEP,164,144,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    GROUPBOX        "Result",IDC_STATIC,102,162,204,55
    LISTBOX         IDC_LIST_RESULT,106,171,196,43,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "mm",IDC_STATIC,210,147,14,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LAYOUT              BITMAP                  "layout.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 306
        BOTTOMMARGIN, 217
        HORZGUIDE, 117
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "chuanren.wu@student.kit.edu"
            VALUE "FileDescription", "Calculator for the Double Strip Line with MoM"
            VALUE "FileVersion", "0, 0, 0, 0"
            VALUE "LegalCopyright", "Copyright (C) 2012"
            VALUE "ProductVersion", "0, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "#define IDC_STATIC -\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


