// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_MAIN DIALOGEX 0, 0, 266, 216
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Double Strip Line Calculator"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "&Calculate",IDOK,202,124,50,14
    PUSHBUTTON      "&About",IDHELP,202,144,50,14
    CONTROL         103,IDC_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,251,110
    GROUPBOX        "Configuration",IDC_STATIC,7,119,93,90
    GROUPBOX        "Advanced Parameter",IDC_STATIC,103,119,91,41
    LTEXT           "w&1 =",IDC_STATIC,15,130,18,8
    EDITTEXT        IDC_EDIT_W1,35,128,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "w&2 =",IDC_STATIC,15,144,18,8
    EDITTEXT        IDC_EDIT_W2,35,142,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,78,131,14,8
    LTEXT           "mm",IDC_STATIC,78,145,14,8
    LTEXT           "&h =",IDC_STATIC,21,158,12,8
    EDITTEXT        IDC_EDIT_H,35,156,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,78,159,14,8
    LTEXT           "&d =",IDC_STATIC,21,172,12,8
    EDITTEXT        IDC_EDIT_D,35,170,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,78,173,14,8
    LTEXT           "ε_&r =",IDC_STATIC,14,186,19,8
    EDITTEXT        IDC_EDIT_EPS,35,184,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "&p =",IDC_STATIC,111,129,12,8
    EDITTEXT        IDC_EDIT_PORT,125,128,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,169,130,14,8
    LTEXT           "&mesh step",IDC_STATIC,110,146,35,8
    EDITTEXT        IDC_EDIT_MESHSTEP,148,144,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    GROUPBOX        "Result",IDC_STATIC,102,162,156,47
    LISTBOX         IDC_LIST_RESULT,103,171,154,38,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LAYOUT              BITMAP                  "layout.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

