// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#define IDC_STATIC -1
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_MAIN DIALOGEX 0, 0, 266, 216
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Double Strip Line Calculator"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "&Calculate",IDOK,206,124,50,14
    PUSHBUTTON      "&About",IDHELP,206,144,50,14
    CONTROL         IDB_LAYOUT,IDC_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE,0,0,266,117
    GROUPBOX        "Configuration",IDC_STATIC,7,117,93,90
    GROUPBOX        "Advanced Parameter",IDC_STATIC,101,117,97,45
    LTEXT           "w&1 =",IDC_STATIC,15,133,18,8
    EDITTEXT        IDC_EDIT_W1,35,131,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "w&2 =",IDC_STATIC,15,147,18,8
    EDITTEXT        IDC_EDIT_W2,35,146,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,78,133,14,8
    LTEXT           "mm",IDC_STATIC,78,149,14,8
    LTEXT           "&h =",IDC_STATIC,21,163,12,8
    EDITTEXT        IDC_EDIT_H,35,161,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,78,163,14,8
    LTEXT           "&d =",IDC_STATIC,21,177,12,8
    EDITTEXT        IDC_EDIT_D,35,176,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,78,177,14,8
    LTEXT           "&epsilon_r =",IDC_STATIC,12,193,38,8
    EDITTEXT        IDC_EDIT_EPS,54,191,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "&p =",IDC_STATIC,111,129,12,8
    EDITTEXT        IDC_EDIT_PORT,126,128,40,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,171,130,14,8
    LTEXT           "&mesh step",IDC_STATIC,110,146,35,8
    EDITTEXT        IDC_EDIT_MESHSTEP,148,144,40,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    GROUPBOX        "Result",IDC_STATIC,102,162,156,47
    LISTBOX         IDC_LIST_RESULT,103,171,154,38,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LAYOUT              BITMAP                  "layout.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "#define IDC_STATIC -\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_MAIN, DIALOG
    BEGIN
        HORZGUIDE, 117
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

